 Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, _9_

b) 2, 4, 8, 16, 32, 64, _128_

c) 0, 1, 4, 9, 16, 25, 36, _49_

d) 4, 16, 36, 64, _76_

e) 1, 1, 2, 3, 5, 8, _13_

f) 2,10, 12, 16, 17, 18, 19, __


A - A lógica é adicionar +2 a cada número.
B - A lógica é multiplicar por 2 cada número.
C - A lógica é elevar cada número ao quadrado.
D - A lógica é adicionar +12 ao numero anterior 
E - Como fibonnaci, a lógica é somar os 2 números anteriores para obter o proximo.
F - Não existe uma lógica neste exercicio, se existir um padrão, ele seria mostrado nos demais números
